-       (AD,01)     (C,201)
201     (IS,04)     (1)     (L,1)
202     (IS,05)     (1)     (S,1)
203     (IS,04)     (2)     (L,2)
-       (AD,03)     (S,2)+3
-       (AD,05)
206     (DL,01)     (C,5)
207     (DL,01)     (C,2)
208     (IS,01)     (1)     (L,3)
209     (IS,02)     (2)     (L,4)
210     (IS,07)     (1)     (S,4)
-       (AD,05)
211     (DL,01)     (C,3)
212     (DL,01)     (C,2)
-       (AD,03)     (S,1)
-       (AD,03)     (S,2)+5
217     (IS,03)     (3)     (L,5)
218     (IS,00)
219     (DL,02)     (S,1)
220     (DL,01)     (C,4)
